<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refeições Saudáveis</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container0">
        <nav>
            <ul>
                <li><a href="#">Como funciona</a></li>
                <li><a href="#">Refeições</a></li>
                <li><a href="#">Depoimentos</a></li>
                <li><a href="#">Preços</a></li>
                <button class="b1">Experimente grátis</button>
            </ul>
        </nav>
        <div class="text1">
            <div class="minT">
                    <h3>Uma refeição saudavel entregue na sua porta, todos os dias</h3>
                    A assinatura inteligente de comida, disponível 365 dias por ano, que fará você comer saudável novamente. <br> Personalizada para seus gostos e necessidades nutricionais.
            </div>
            <button class="b2"> Comece a comer bem</button>
            <button class="b3"> Saiba mais ↓</button>
            <div class="fotos_C">
                <img class="c1" src="customers/customer-1.jpg">
                <img class="c2" src="customers/customer-2.jpg">
                <img class="c3" src="customers/customer-3.jpg">
                <img class="c4" src="customers/customer-4.jpg">
                <img class="c5" src="customers/customer-5.jpg">
                <img class="c6" src="customers/customer-6.jpg">
                <p class="pessoa"> <span style="color: #E67E22;">250.000+ </span> refeições entregues no ano passado!</p>
            </div>
            <img class="ini" src="hero.png">
        </div>
    </div>
    <div class="destaque">
        <p class="dest"> Destaque em</p>
        <div class="logos">
            <img src="logos/techcrunch.png" class="logo_p1">
            <img src="logos/business-insider.png" class="logo_p2">
            <img src="logos/the-new-york-times.png" class="logo_p3">
            <img src="logos/forbes.png" class="logo_p4">
            <img src="logos/usa-today.png" class="logo_p5">
        </div>
    </div>
    <div class="Como_Fun">
        <p class="fun"> COMO FUNCIONA</p>
        <H4>Sua dose diária de saúde em 3 passos simples</H4>
    </div>
    <div class="Tut1">
        <p class="num1">01</p>
        <P class="disc1">Nos diga o que você gosta(e o que não)</P>
        <p class="text2">Nunca mais perca tempo pensando no que comer! Ele garente que voce receba todos os nutrientes e vitaminas necessários, não importa qual dieta você siga!</p>
        <img class="celular1" src="app/app-screen-1.png">
    </div>
    <div class="Tut2">
        <img src="app/app-screen-2.png" class="celular2">
        <div class="teste">
            <p class="num2">02</p>
            <p class="disc2">Aprove seu plano semanal de refeições</p>
            <p class="text3">Você pode trocar ingredientes, substibuir refeições inteiras ou até adicionar suas próprias receitas.</p>
        </div>
    </div>
    <div class="Tut3">
        <div class="teste">
            <p class="num3">03</p>
            <p class="disc3">Receba as refeições em um horário conveniente</p>
            <p class="text4">Os melhores chefs da cidade cozinharão a refeição que você escolheu todos os dias, e nós a entregaremos na sua porta no horário que for mais conveniente para você. Você pode alterar o horário e o endereço de entrega diariamente!</p>
        </div>
        <img src="app/app-screen-3.png" class="celular3">
    </div>


    <div class="rodape">
        <div class="mini_logos"> 
            <a href="https://www.instagram.com/" class="insta">
                <img src="logos/instagram.png">
            </a>
            <a href="https://pt-br.facebook.com/" class="facebook">
                <img src="logos/facebook.png">
            </a>
            <a href="https://twitter.com/" class="twitter">
                <img src="logos/twitter.png">
            </a>
        </div>
        <div class="contactar">
            <p class="contato">Contate-nos</p>
            <p class="loc">
                625 Harrison St.. 2º Andar,<br>
                San Francisco, CA 94107
            </p>
        </div>
        <div class="conta">
            <p class="cont">Conta</p>
            <p class="tipos_conta">
                <span style="line-height: 2;">
                    Criar conta<br>
                    Entrar<br>
                    App iOS<br>
                    App Android
                </span>
            </p>
        </div>
        <div class="empresa">
            <p class="Empre">Empresa</p>
            <p class="tipos_empresa">
                <span style="line-height: 2;">Para negócios<br></span>
                <span style="line-height: 0.5;">Parceiros de Cozinha</span><br>
                <span style="line-height: 2;">Carreiras</span>
            </p>
        </div>
        <div class="recurso">
            <p class="recur">Recursos</p>
            <p class="tipos_recur">
                Diretório de receitas<br>
                Central de Ajuda<br>
                Privacidade e termos
            </p>
        </div>
    </div>
</body>
</html>
